# NEXT_PUBLIC_API_URL =http://192.168.1.48:5274/
NEXT_PUBLIC_API_URL =https://business-gateway-api.core.uateganowapi.com/
NEXT_PUBLIC_API_USERNAME = keY-a6ee91c7-493a-4e0d-814d-06919674cea1-Ey
NEXT_PUBLIC_API_PASSWORD = passW-5e4cd4d1-515b-4047-aa63-288be83e44ff-Word

SECRET_KEY =6MwjHqtm5cHAa3n0tVZAvpvt/OjjUSmL